{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-8a5242f5-e8ae-4ee7-976e-42a89cf463e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}